{
  "name": "insurance",
  "version": "0.0.0",
  "scripts": {
  

    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:Insurance": "node dist/Insurance/server/server.mjs",


    "generate:test": "node analyze-and-generate-tests.js",
    "generate:all": "node bulk-generate.js",
    "test:auto": "npm run generate:all && ng test"
  },
  "private": true,
  "packageManager": "npm@10.9.8",
  "dependencies": {
    "@angular/cdk": "^21.2.14",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/material": "^21.2.14",
    "@angular/material-luxon-adapter": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/platform-server": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@angular/ssr": "^21.2.12",
    "@google/generative-ai": "^0.24.1",
    "chart.js": "^4.5.1",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "glob": "^13.0.6",
    "groq-sdk": "^1.2.1",
    "ng2-charts": "^9.0.0",
    "rxjs": "~7.8.0",
    "ts-morph": "^28.0.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.16.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.14",
    "@angular/build": "^21.2.12",
    "@angular/cli": "^21.2.12",
    "@angular/compiler-cli": "^21.2.0",
    "@angular/platform-browser-dynamic": "^21.2.17",
    "@playwright/test": "^1.60.0",
    "@types/express": "^5.0.1",
    "@types/jasmine": "^6.0.0",
    "@types/node": "^20.17.19",
    "jasmine-core": "^6.3.0",
    "jsdom": "^28.0.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.2.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
